# CMakeLists.txt

# Set the minimum required CMake version
cmake_minimum_required(VERSION {{cmake_version}})

# Project name
project(
  {{project_name}}
  DESCRIPTION "{{project_description}}"
  {{%if lang == "cpp"}}LANGUAGES CXX
  {{%elseif lang == "c"}}LANGUAGES C
  {{%endif%}}
)
set(CMAKE_EXPORT_COMPILE_COMMANDS ON)
{%if lang ==  "cpp"%}}set(CMAKE_CXX_STANDARD {{lang_version}}
{%else if lang == "c"%}}set(CMAKE_C_STANDARD {{lang_version}}
{%endif%})

{{ packages("") }}

file(GLOB_RECURSE SOURCE_FILES src/*.{{lang}})

add_library({{project_name}} STATIC ${SOURCE_FILES})

target_include_directories({{project_name}} PUBLIC {{include_dir}})

include_directories($CMAKE_SOURCE_DIR/{{ include_dir }})
set(HEADER_DIR $CMAKE_SOURCE_DIR/{{ include_dir }})

install(TARGETS {{project_name}} 
    ARCHIVE DESTINATION lib
)

install(DIRECTORY include/
    DESTINATION include
)
